<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" contents="width">
    <style>

        body {
            background-color: beige;
        }
        .h1 { text-align: left;
            color: rgb(66, 52, 43);
            background-color: beige;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }
        .wrapper{
            max-height: 120px;
            border: 1px solid #ddd;
            height:100px;
            line-height: 100px;
            overflow-x: auto;
            display: inline-block;
            white-space: nowrap;
        }

        .wrapper::-webkit-scrollbar{
            width: 0;
        }
        .wrapper .item{
            min-width: 120px;
            border: 1px solid #ddd;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin-right: 3px;
        }

        div.scrollmenu a:hover {
            background-color: #777;
          }
    </style>
</head>
<body>
    <h1 class="scrollmenu">Testimonials</h1>
        <div class="wrapper">
            <div class="item">Zach</div>
            <div class="item">James</div>
            <div class="item">Adam</div>
            <div class="item">Lynn</div>

        </div>
</body>
</html>
